# TP_MS_SpringCloud

./: README.md
TP 1-Gateway Eureka 2Services/Billing-service/: Dockerfile  build.gradle  settings.gradle
TP 1-Gateway Eureka 2Services/Billing-service/src/main/java/com/zaarguan/billingservice/: BillingServiceApplication.java
TP 1-Gateway Eureka 2Services/Billing-service/src/main/java/com/zaarguan/billingservice/dto/: InvoiceRequestDTO.java  InvoiceResponseDTO.java
TP 1-Gateway Eureka 2Services/Billing-service/src/main/java/com/zaarguan/billingservice/entities/: Invoice.java
TP 1-Gateway Eureka 2Services/Billing-service/src/main/java/com/zaarguan/billingservice/exceptions/: CustomerNotFoundException.java
TP 1-Gateway Eureka 2Services/Billing-service/src/main/java/com/zaarguan/billingservice/mappers/: InvoiceMapper.java
TP 1-Gateway Eureka 2Services/Billing-service/src/main/java/com/zaarguan/billingservice/models/: Customer.java
TP 1-Gateway Eureka 2Services/Billing-service/src/main/java/com/zaarguan/billingservice/openfeign/: CustomerRestClient.java
TP 1-Gateway Eureka 2Services/Billing-service/src/main/java/com/zaarguan/billingservice/repositories/: InvoiceRepository.java
TP 1-Gateway Eureka 2Services/Billing-service/src/main/java/com/zaarguan/billingservice/services/: InvoiceService.java  InvoiceServiceImpl.java
TP 1-Gateway Eureka 2Services/Billing-service/src/main/resources/: application.properties
TP 1-Gateway Eureka 2Services/Billing-service/src/test/java/com/zaarguan/billingservice/: BillingServiceApplicationTests.java
(+92 files in other folders)
