server.port=8081
spring.application.name=customer-service
management.endpoints.web.exposure.include=*
# result : Exposing 17 endpoint(s) beneath base path '/actuator'
# Actuator endpoints let you monitor and interact with
# your application. Spring Boot includes a number
# of built-in endpoints and lets you add your own.
spring.config.import=optional:configserver:http://localhost:8888
