server.port=8001
spring.application.name=BILLING-SERVICE
spring.cloud.discovery.enabled=true
#eureka.instance.ip-address=true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true
